{
  "name": "FaceBird",
  "short_name": "FaceBird",
  "start_url": "/Facebird/",
  "scope": "/Facebird/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#1e73e8",
  "description": "Partage tes observations d’oiseaux et découvre la nature avec la communauté FaceBird.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
